<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AIS X SISMA</title>

	<style>
		body
		{
			background-image: url(images/wp2.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 1255px;
		height: 2px;
		background-color: black;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightgray;
		}
			a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: gray;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}

		footer
		{
			padding: 20px;
			background-color: lightgray;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: 1px;
		}
</style>
</head>
<body>
<div id="horizontal-line"></div>

<ul>
  <li><a href="index.html"><b>HOME PAGE</a></li>
  <li class="dropdown">
    <a href="file:///C:/Users/admin/Desktop/fareshas-personal-website/html_experiences.html "class="dropbtn">EXPERIENCES</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/admin/Desktop/fareshas-personal-website/html_ais.html">AIS X SISMA</a>
      <a href="file:///C:/Users/admin/Desktop/fareshas-personal-website/html_silat.html">SILAT</a>
      <a href="file:///C:/Users/admin/Desktop/fareshas-personal-website/html_imcsr.html">IMCSR</a>
      <a href="file:///C:/Users/admin/Desktop/fareshas-personal-website/html_komander.html">KOMANDER KESATRIA</a>
      <a href="file:///C:/Users/admin/Desktop/fareshas-personal-website/html_jpktar.html">JPKTAR</a>
      <a href="file:///C:/Users/admin/Desktop/fareshas-personal-website/html_saf22.html">SUKAN ANTARA FAKULTI 2022</a>
    <li><a href="html_education.html">EDUCATION</a></li>
    <li><a href="html_family.html">FAMILY</a></li>
    <li><a href="html_gallery.html">GALLERY</a></li>
    <li><a href="html_contacts.html">CONTACTS</a></li>
    </div>
  </li>
</ul>
<div id="horizontal-line"></div>
</b></p>

<p>
<div align="center" style="letter-spacing: 5px;">
<p style="font-size: 15px; font-family: Arial;"><i><b>AIS X SISMA</b></i></p>
<img src="images/ais1.jpg" style="width: 300px; height:300px;">
<img src="images/ais2.jpg" style="width: 300px; height:300px;">

<p><img src="images/ais3.jpg" style="width: 450px; height:250px;">
<img src="images/ais4.jpg" style="width: 450px; height:250px;"><br>
</p>

<img src="images/ais5.jpg" style="width: 450px; height:250px;">
<img src="images/ais6.jpg" style="width: 450px; height:250px;"><br>
</p>

<a href="https://www.instagram.com/fxvsh/"><img src="images/instagram.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://twitter.com/fxvsh"><img src="images/twitter.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://www.facebook.com/faresha.illanie/"><img src="images/facebook.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://wa.me/+601137424233"><img src="images/whatsapp.png" alt="File Icon" style="width:30px; height: 30px;"></a>	

</p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Faresha Illanie Binti Razman. All Rights Reserved. 
</small>
</div>
</footer>

</body>
</html>