<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		body
		{
			background-image: url(images/wp2.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		#horizontal-line
		{
		width: 1247px;
		height: 2px;
		background-color: black;
		}
		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}

		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightgray;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: right;
		  padding: 20px 20px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: gray;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}

		* 
		{
		  box-sizing: border-box;
		}

		body 
		{
		  font-family: Arial;
		}

		header 
		{
			background-image: ;
		  background-color: lightgray;
		  padding: 15px;
		  text-align: center;
		  font-size: 35px;
		  font-family: Century Gothic;
		  color: black;
		}

		nav 
		{
		  float: right;
		  width: 30%;
		  height: 300px;
		  background: lightgray;
		  padding: 20px;
		  border-radius: 5%;
		}

		nav ul 
		{
		  list-style-type: none;
		  padding: 50;
		}

		article 
		{
		  float: left;
		  padding: 40px;
		  width: 70%;
		  background-color: whitesmoke;
		  height: 300px;
		  border-radius: 3%;
		}

		section::after 
		{
		  content: "";
		  display: table;
		  clear: both;
		}

		section::before
		{
		  content: "";
		  display: table;
		  clear: both;
		}

		@media (max-width: 600px) 
		{
		  nav, article 
		  {
		    width: 150%;
		    height: auto;
		  }
    }
    p
    {
    	font-size: 20px;
    	letter-spacing: 2px;
    }
    img
    {
    	float: center;
    }

		footer
		{
			padding: 20px;
			background-color: lightgray;
			color: black;
			text-align: center;
			font-size: 15px;
		}

</style>
</head>
<body>
<div id="horizontal-line"></div>
<ul>
  <li><a href="index.html"><b>HOME PAGE</a></li>
  <li class="dropdown">
    <a href="html_experiences.html "class="dropbtn">EXPERIENCES</a>
    <div class="dropdown-content">
      <a href="html_ais.html">AIS X SISMA</a>
      <a href="html_silat.html">SILAT</a>
      <a href="html_imcsr.html">IMCSR</a>
      <a href="html_komander.html">KOMANDER KESATRIA</a>
      <a href="html_jpktar.html">JPKTAR</a>
      <a href="html_saf22.html">SUKAN ANTARA FAKULTI 2022</a>
    <li><a href="html_education.html">EDUCATION</a></li>
    <li><a href="html_family.html">FAMILY</a></li>
    <li><a href="html_gallery.html">GALLERY</a></li>
    <li><a href="html_contacts.html">CONTACTS</a></li>
    </div>
  </li>
</ul>
<div id="horizontal-line"></div>
</b></p>

<section>
  <nav style="float: left;">
    <ul>
      <li><img src="images/machang1.jpg" style="width: 330px; height: 260px;"></li>
    </ul>
  </nav>

<article>
  <h2>SEKOLAH KEBANGSAAN MACHANG 1</h2>
  <p>I received my primary education at Sekolah Kebangsaan Machang 1 which is located in Machang town. I really treasure the sweet memories of those joyous days.<p>
</article>  
</section>
<p>

  <section>
  <nav style="float: right;">
    <ul>
      <li><img src="images/h2.jpg"  style="width: 330px; height: 260px"></a></li>
    </ul>
  </nav>
<article>
  <h2>SEKOLAH MENENGAH KEBANGSAAN HAMZAH 2</h2>
  <p>Here's my secondary school, Sekolah Menengah Kebangsaan Hamzah 2- only four kilometers away from UiTM Machang Campus. Those five years had their own unique excitements. Some experiences changed and shaped me into the person I am today.</p>
</article>
</section>
<p>

<section>
  <nav style="float: left;">
    <ul>
      <li><img src="images/uitmck.jpg" style="width: 330px; height: 260px;"></a></li>
    </ul>
  </nav>
<article>
  <h2>UiTM MACHANG</h2>
  <p>I am currently pursuing my Diploma in Information Management (IM110) here at UiTM Machang Campus.</p>
  <p>I like it here the most. I'm expanding my social circle and keeping my motivation levels up and steady. Personally, I believe that I am becoming a better version of myself day-by-day. It is all worth it!</p>

</article>
</section>
<p>	

<p>
<center>
	<a href="https://www.instagram.com/fxvsh/"><img src="images/instagram.png" alt="File Icon" style="width:30px; height: 30px;"></a>
	<a href="https://twitter.com/fxvsh"><img src="images/twitter.png" alt="File Icon" style="width:30px; height: 30px;"></a>
	<a href="https://www.facebook.com/faresha.illanie/"><img src="images/facebook.png" alt="File Icon" style="width:30px; height: 30px;"></a>
	<a href="https://wa.me/+601137424233"><img src="images/whatsapp.png" alt="File Icon" style="width:30px; height: 30px;"></a>	
</center>

</p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Faresha Illanie Binti Razman. All Rights Reserved. 
</small>
</div>
</footer>

</body>
</html>