<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>

	<style>
	body
		{
			background-image: url(images/wp2.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: Arial;
		}
		#horizontal-line
		{
		width: 1247px;
		height: 2px;
		background-color: black;
		}

		a:link, a:visited
		{
			padding: 20px;
			display: inline-block;
			border-radius: none;
		}
		ul 
		{
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: lightgray;
		}

		li 
		{
		  float: left;
		}

		li a, .dropbtn 
		{
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		  font-family: Century Gothic;
		  font-size: 20px;
		}

		li a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: gray;
		}

		li.dropdown 
		{
		  display: inline-block;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 20px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  color: black;
		  padding: 8px 12px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
		h2
		{
			text-align: center;
			font-family: Century Gothic;
		}
		footer
		{
			padding: 20px;
			background-color: lightgray;
			color: black;
			text-align: center;
			font-family: Arial;
			font-size: 15px;
			letter-spacing: 1px;
		}
		* 
		{
		  box-sizing: border-box;
		}
		div
		{
			width: 60%;
			margin: 0 auto;
		}
		header 
		{
		  background-color: none;
		  padding: 10px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		}

		nav 
		{
		  float: right;
		  width: 33%;
		  height: 350px; 
		  background: none;
		  padding: 20px;
		}

		nav ul {
		  list-style-type: none;
		  padding: 2%;
		}

		article 
		{
		  float: left;
		  padding: 3px;
		  width: 65%;
		  background-color: lightgray;
		  height: 400px;
		}

		section::after 
		{
		  content: "";
		  display: table;
		  clear: both;
		}
		p
		{
			font-size: 14px;
			text-align: center;
		}
		table, th, tr, td
    {
      border: 2px solid black;
      border-collapse: collapse;

    }
    th, td
    {
      padding: 5px;
    }
    th
    {
      text-align: left;
      background-color: ghostwhite;
      color: ;
    }
    tr
    {
      background-color: lightgray;
    }

</style>
</head>
<body>
<div id="horizontal-line"></div>
<ul>
  <li><a href="index.html"><b>HOME PAGE</a></li>
  <li class="dropdown">
   <a href="html_experiences.html "class="dropbtn">EXPERIENCES</a>
    <div class="dropdown-content">
      <a href="html_ais.html">AIS X SISMA</a>
      <a href="html_silat.html">SILAT</a>
      <a href="html_imcsr.html">IMCSR</a>
      <a href="html_komander.html">KOMANDER KESATRIA</a>
      <a href="html_jpktar.html">JPKTAR</a>
      <a href="html_saf22.html">SUKAN ANTARA FAKULTI 2022</a>
    <li><a href="html_education.html">EDUCATION</a></li>
    <li><a href="html_family.html">FAMILY</a></li>
    <li><a href="html_gallery.html">GALLERY</a></li>
    <li><a href="html_contacts.html">CONTACTS</a></li>
    </div>
  </li>
</ul>
<div id="horizontal-line"></div>
</b></p>
<p>
<center><img src="gif/welcomegif.gif" alt="This is animation of Rainbow Cat" style="width: 500px; height: 60px;" width="180px"></center>
</p>

<section>
  <nav>
    <ul><left>
      <li><img src="images/pecaa.jpg" style="width: 350px; height:350px;"></li>
    </ul>
  </nav>
  
  <article>
    <h2>ABOUT ME</h2>
    <p style="text-align: center;">My name is <b>Faresha Illanie Binti Razman</b>, and I will be 21 years old on 10th May 2023. I am currently in my 5th semester of Diploma in Information Management here in UiTM Machang and looking forward to pursue my Degree in IM249, Information Content Management or IM245, Information Systems Management soon. </p>

    <h2>DREAM AMBITION</h2>
    <p style="text-align: center;"> Life is composed of a multitude of things. It offers us ample opportunities, but most of all life offers us options. I dream of becoming a successful information technology professional who is good at analyzing; designing and implementing information systems. In order to achieve my dream, I have to acquire some essential skills such as analytical skills, problem-solving skills, interpersonal skills and an extensive knowledge of computer systems and programming.</p>

    <h2>HOBBIES</h2>
    <p> Hobbies are our temporary escape from the real world. By having hobbies, we make our lives more interesting and meaningful. Jogging, listening to music and doing outdoor activities are my favourite pastimes. I enjoy spending time outside especially being with natural light. These outdoor activities improve my mood and reduce stress. They also stimulate all my five senses- touch, sight, hearing, smell and taste.</p>
</article>
</section>
</p>

		<p><center>
		<h2>MY 2023 PLANS</h2>
		<table style="width: 45%">
		    <th rowspan="6"><center>MY 2023 PLANS</center></th>
		    <td><li>Putting myself first</li></td>
		  </tr>
		   <tr>
		    <td><li>Learn something new</li></td>
		    </tr>
		    <tr>
		    <td><li>Improve my people skills</li></td>
		    </tr>
		  <tr>
		    <td><li>Have a regular exercise routine</li></td>
		  </tr>
		  <tr>
		    <td><li>Be more proactive and less reactive</li></td>
		    </tr>
		     <tr>
		    <td><li>"Choose people who choose you"</li></td>
		    </tr>
		</table>
		</center>
		</p>


<p>
<center>
<a href="https://www.instagram.com/fxvsh/"><img src="images/instagram.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://twitter.com/fxvsh"><img src="images/twitter.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://www.facebook.com/faresha.illanie/"><img src="images/facebook.png" alt="File Icon" style="width:30px; height: 30px;"></a>
<a href="https://wa.me/+601137424233"><img src="images/whatsapp.png" alt="File Icon" style="width:30px; height: 30px;"></a></center>
</p>	

</p>	
<div id="horizontal-line"></div>
<footer>
<div class="container" style="width: 100%; height: 20%; background-color: solid gray">
<small> Copyright © 2023 - Faresha Illanie Binti Razman. All Rights Reserved. 
</small>
</div>
</footer>

</body>
</html>